@prefix doap: <http://usefulinc.com/ns/doap#> .
@prefix fomp: <http://drobilla.net/plugins/fomp/> .
@prefix lv2: <http://lv2plug.in/ns/lv2core#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix units: <http://lv2plug.in/ns/extensions/units#> .

fomp:cs_phaser1_lfo
	a lv2:Plugin ,
		lv2:PhaserPlugin ;
	doap:name "CS Phaser 1 with LFO" ;
	lv2:microVersion 0 ;
	lv2:minorVersion 2 ;
	lv2:optionalFeature lv2:hardRTCapable ;
	lv2:project fomp: ;
	lv2:port [
		a lv2:AudioPort ,
			lv2:InputPort ;
		lv2:index 0 ;
		lv2:name "Input" ;
		lv2:symbol "in"
	] , [
		a lv2:AudioPort ,
			lv2:OutputPort ;
		lv2:index 1 ;
		lv2:name "Output" ;
		lv2:symbol "out"
	] , [
		a lv2:ControlPort ,
			lv2:InputPort ;
		units:unit units:db ;
		lv2:default 0.0 ;
		lv2:index 2 ;
		lv2:maximum 10.0 ;
		lv2:minimum -40.0 ;
		lv2:name "Input gain" ;
		lv2:symbol "in_gain"
	] , [
		a lv2:ControlPort ,
			lv2:InputPort ;
		lv2:default 2.0 ;
		lv2:index 3 ;
		lv2:maximum 30.0 ;
		lv2:minimum 1.0 ;
		lv2:name "Sections" ;
		lv2:portProperty lv2:integer ;
		lv2:symbol "sections"
	] , [
		a lv2:ControlPort ,
			lv2:InputPort ;
		lv2:default 0.0 ;
		lv2:index 4 ;
		lv2:maximum 6.0 ;
		lv2:minimum -6.0 ;
		lv2:name "Frequency" ;
		lv2:symbol "freq"
	] , [
		a lv2:ControlPort ,
			lv2:InputPort ;
		lv2:default 1.0 ;
		lv2:index 5 ;
		lv2:maximum 30.0 ;
		lv2:minimum 0.01 ;
		lv2:name "LFO frequency" ;
		lv2:portProperty <http://lv2plug.in/ns/ext/port-props#logarithmic> ;
		lv2:symbol "lfo_freq" ;
		units:unit units:hz
	] , [
		a lv2:ControlPort ,
			lv2:InputPort ;
		lv2:default 0.0 ;
		lv2:index 6 ;
		lv2:maximum 1.0 ;
		lv2:minimum -1.0 ;
		lv2:name "LFO waveform" ;
		lv2:symbol "lfo_waveform" ;
		lv2:scalePoint [
			rdfs:label "Falling Saw" ;
			rdf:value -1.0
		] , [
			rdfs:label "Triangle" ;
			rdf:value 0.0
		] , [
			rdfs:label "Rising Saw" ;
			rdf:value 1.0
		]
	] , [
		a lv2:ControlPort ,
			lv2:InputPort ;
		lv2:default 1.0 ;
		lv2:index 7 ;
		lv2:maximum 10.0 ;
		lv2:minimum 0.0 ;
		lv2:name "Modulation gain" ;
		lv2:symbol "mod_gain"
	] , [
		a lv2:ControlPort ,
			lv2:InputPort ;
		lv2:default 0.0 ;
		lv2:index 8 ;
		lv2:maximum 1.0 ;
		lv2:minimum -1.0 ;
		lv2:name "Feedback gain" ;
		lv2:symbol "fb_gain"
	] , [
		a lv2:ControlPort ,
			lv2:InputPort ;
		lv2:default 0.0 ;
		lv2:index 9 ;
		lv2:maximum 1.0 ;
		lv2:minimum -1.0 ;
		lv2:name "Output mix" ;
		lv2:symbol "out_mix"
	] ;
	rdfs:comment "Similar to CS Phaser 1, but the external modulation has been replaced by a built-in LFO." .
